<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_grey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/main_background_purple">

        <ImageView
            android:id="@+id/user_head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="蛙鹅子"
            android:textColor="@color/color_white"/>

        <View
            android:id="@+id/divide_line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"/>

        <TextView
            android:id="@+id/text_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toStartOf="@+id/divide_line"
            android:text="Following 354"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/text_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/divide_line"
            android:text="Follower 3098765"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>